<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="ssm_moveit" qt:editorversion="4.4.1" initial="InitMoveGroup">
    <qt:editorinfo initialGeometry="361.47;73.96;-20;-20;40;40"/>
    <state id="InitMoveGroup">
        <qt:editorinfo geometry="244.44;159.52;-60;-50;151;111" scenegeometry="244.44;159.52;184.44;109.52;151;111"/>
        <transition type="external" event="success" target="Movearticular">
            <qt:editorinfo movePoint="25.44;4.07"/>
        </transition>
        <transition type="external" event="preempt" target="Final_15"/>
        <datamodel>
            <data id="group" expr="denso_robot"/>
        </datamodel>
    </state>
    <final id="Final_15">
        <qt:editorinfo geometry="428.89;191.48;-20;-20;40;40" scenegeometry="428.89;191.48;408.89;171.48;40;40"/>
    </final>
    <final id="Final_5">
        <qt:editorinfo geometry="628.23;374.01;-20;-20;40;40" scenegeometry="628.23;374.01;608.23;354.01;40;40"/>
    </final>
    <state id="Movearticular">
        <qt:editorinfo geometry="222.94;302.06;-60;-50;194;100" scenegeometry="222.94;302.06;162.94;252.06;194;100"/>
        <transition type="external" event="preempt" target="Final_5"/>
        <datamodel>
            <data id="vel_factor" expr="0.5"/>
            <data expr="{'joint_1':-0.1793.,'joint_2':-0.0660,'joint_3':1.7108,'joint_4':-0.0777,'joint_5':1.4982,'joint_6:0.0'}" id="position_js"/>
            <data id="type" expr="radian"/>
            <data id="joint_name" expr="['joint_1', 'joint_2', 'joint_3', 'joint_4','joint_5','joint_6']"/>
        </datamodel>
        <transition type="external" event="success" target="Movearticular1">
            <qt:editorinfo endTargetFactors="56.77;28.47" movePoint="28.50;0" startTargetFactors="52.53;74.77"/>
        </transition>
    </state>
    <state id="Movearticular1">
        <qt:editorinfo geometry="215.79;467.42;-47.56;-33;167.13;100" scenegeometry="215.79;467.42;168.23;434.42;167.13;100"/>
        <transition type="external" event="preempt" target="Final_7"/>
        <datamodel>
            <data id="vel_factor" expr="0.5">
                <qt:editorinfo geometry="26.46;34.60;0;0;0;0"/>
            </data>
            <data expr="{'joint_1':-0.8964,'joint_2':-0.0210,'joint_3':1.9318,'joint_4':0.0259,'joint_5':0.7205,'joint_6:0.0'}" id="position_js">
                <qt:editorinfo geometry="56.46;64.60;0;0;0;0"/>
            </data>
            <data id="type" expr="radian">
                <qt:editorinfo geometry="86.46;94.60;0;0;0;0"/>
            </data>
            <data id="joint_name" expr="['joint_1', 'joint_2', 'joint_3', 'joint_4','joint_5','joint_6']">
                <qt:editorinfo geometry="116.46;124.60;0;0;0;0"/>
            </data>
        </datamodel>
        <transition type="external" event="success" target="Movecartesian"/>
    </state>
    <final id="Final_7">
        <qt:editorinfo geometry="580.40;484.42;-20;-20;40;40" scenegeometry="580.40;484.42;560.40;464.42;40;40"/>
    </final>
    <state id="GetJS">
        <qt:editorinfo geometry="745.94;255.56;-60;-50;198;193" scenegeometry="745.94;255.56;685.94;205.56;198;193"/>
        <transition type="external" event="success" target="Movearticular">
            <qt:editorinfo endTargetFactors="76.56;50.44"/>
        </transition>
        <transition type="external" event="preempt" target="Final_9">
            <qt:editorinfo movePoint="33.59;13.23"/>
        </transition>
    </state>
    <final id="Final_9">
        <qt:editorinfo geometry="887.72;573.98;-20;-20;40;40" scenegeometry="887.72;573.98;867.72;553.98;40;40"/>
    </final>
    <state id="Movearticular2">
        <qt:editorinfo geometry="258.23;801.93;-60;-50;156;100" scenegeometry="258.23;801.93;198.23;751.93;156;100"/>
        <transition type="external" event="preempt" target="Final_8">
            <qt:editorinfo movePoint="24.42;4.07"/>
        </transition>
        <datamodel>
            <data id="vel_factor" expr="0.5">
                <qt:editorinfo geometry="146.46;154.60;0;0;0;0"/>
            </data>
            <data expr="{'joint_1':1.1898,'joint_2':-0.0210,'joint_3':1.8765,'joint_4':0.0259,'joint_5':0.7205,'joint_6:0.0'}" id="position_js">
                <qt:editorinfo geometry="176.46;184.60;0;0;0;0"/>
            </data>
            <data id="type" expr="radian">
                <qt:editorinfo geometry="206.46;214.60;0;0;0;0"/>
            </data>
            <data id="joint_name" expr="['joint_1', 'joint_2', 'joint_3', 'joint_4','joint_5','joint_6']">
                <qt:editorinfo geometry="236.46;244.60;0;0;0;0"/>
            </data>
        </datamodel>
        <transition type="external" event="success" target="Movecartesian1">
            <qt:editorinfo movePoint="43.76;5.09"/>
        </transition>
    </state>
    <final id="Final_8">
        <qt:editorinfo geometry="580.40;801.93;-20;-20;40;40" scenegeometry="580.40;801.93;560.40;781.93;40;40"/>
    </final>
    <state id="Movecartesian1">
        <qt:editorinfo geometry="251.23;982.08;-60;-50;170;100" scenegeometry="251.23;982.08;191.23;932.08;170;100"/>
        <transition type="external" event="preempt" target="Final_10">
            <qt:editorinfo movePoint="-7.12;-10.18"/>
        </transition>
        <datamodel>
            <data id="target" expr="[0.259,0.608,1.866,0.622,0.684,-0.248,0.290]"/>
        </datamodel>
        <transition type="external" event="success" target="Movearticular">
            <qt:editorinfo endTargetFactors="22.62;65.44" localGeometry="-178.11;-316.62;-203.14;-587.15" startTargetFactors="27.96;71.31"/>
        </transition>
    </state>
    <state id="Movecartesian">
        <qt:editorinfo geometry="228.79;630.51;-60;-50;166;105" scenegeometry="228.79;630.51;168.79;580.51;166;105"/>
        <transition type="external" event="success" target="Movearticular2">
            <qt:editorinfo movePoint="44.78;6.11" startTargetFactors="61.25;85.95"/>
        </transition>
        <transition type="external" event="preempt" target="Final_11"/>
    </state>
    <final id="Final_10">
        <qt:editorinfo geometry="558.72;982.08;-20;-20;40;40" scenegeometry="558.72;982.08;538.72;962.08;40;40"/>
    </final>
    <final id="Final_11">
        <qt:editorinfo geometry="580.40;633.01;-20;-20;40;40" scenegeometry="580.40;633.01;560.40;613.01;40;40"/>
    </final>
</scxml>
