<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="ssm_moveit" qt:editorversion="4.4.1" initial="InitMoveGroup">
    <qt:editorinfo initialGeometry="203.73;45.46;-20;-20;40;40"/>
    <state id="InitMoveGroup">
        <qt:editorinfo geometry="213.23;172.75;-60;-50;151;111" scenegeometry="213.23;172.75;153.23;122.75;151;111"/>
        <transition type="external" event="success" target="Movearticular">
            <qt:editorinfo movePoint="25.44;4.07"/>
        </transition>
        <transition type="external" event="preempt" target="Final_15"/>
        <datamodel>
            <data id="group" expr="denso_robot"/>
        </datamodel>
    </state>
    <final id="Final_15">
        <qt:editorinfo geometry="428.89;191.48;-20;-20;40;40" scenegeometry="428.89;191.48;408.89;171.48;40;40"/>
    </final>
    <final id="Final_5">
        <qt:editorinfo geometry="548.85;420.82;-20;-20;40;40" scenegeometry="548.85;420.82;528.85;400.82;40;40"/>
    </final>
    <state id="Movearticular">
        <qt:editorinfo geometry="191.73;325.47;-60;-50;194;100" scenegeometry="191.73;325.47;131.73;275.47;194;100"/>
        <transition type="external" event="preempt" target="Final_5"/>
        <datamodel>
            <data id="vel_factor" expr="0.5"/>
            <data expr="{'joint_1':-1.4831,'joint_2':0.4287,'joint_3':1.4622,'joint_4':0.0259,'joint_5':0.7205,'joint_6:0.0'}" id="position_js"/>
            <data id="type" expr="radian"/>
            <data id="joint_name" expr="['joint_1', 'joint_2', 'joint_3', 'joint_4','joint_5','joint_6']"/>
        </datamodel>
        <transition type="external" event="success" target="Movecartesian">
            <qt:editorinfo movePoint="42.74;-3.06"/>
        </transition>
    </state>
    <state id="Movearticular1">
        <qt:editorinfo geometry="192.72;629.24;-47.56;-33;167.13;100" scenegeometry="192.72;629.24;145.16;596.24;167.13;100"/>
        <transition type="external" event="preempt" target="Final_7"/>
        <datamodel>
            <data id="vel_factor" expr="0.5">
                <qt:editorinfo geometry="26.46;34.60;0;0;0;0"/>
            </data>
            <data expr="{'joint_1':-0.8964,'joint_2':-0.0210,'joint_3':1.9318,'joint_4':0.0259,'joint_5':0.7205,'joint_6:0.0'}" id="position_js">
                <qt:editorinfo geometry="56.46;64.60;0;0;0;0"/>
            </data>
            <data id="type" expr="radian">
                <qt:editorinfo geometry="86.46;94.60;0;0;0;0"/>
            </data>
            <data id="joint_name" expr="['joint_1', 'joint_2', 'joint_3', 'joint_4','joint_5','joint_6']">
                <qt:editorinfo geometry="116.46;124.60;0;0;0;0"/>
            </data>
        </datamodel>
        <transition type="external" event="success" target="Movecartesian1"/>
    </state>
    <final id="Final_7">
        <qt:editorinfo geometry="548.85;646.24;-20;-20;40;40" scenegeometry="548.85;646.24;528.85;626.24;40;40"/>
    </final>
    <state id="GetJS">
        <qt:editorinfo geometry="730.67;278.97;-60;-50;198;193" scenegeometry="730.67;278.97;670.67;228.97;198;193"/>
        <transition type="external" event="success" target="Movearticular">
            <qt:editorinfo endTargetFactors="76.56;50.44"/>
        </transition>
        <transition type="external" event="preempt" target="Final_9">
            <qt:editorinfo movePoint="33.59;13.23"/>
        </transition>
    </state>
    <final id="Final_9">
        <qt:editorinfo geometry="887.72;573.98;-20;-20;40;40" scenegeometry="887.72;573.98;867.72;553.98;40;40"/>
    </final>
    <state id="Movearticular2">
        <qt:editorinfo geometry="243.98;952.56;-60;-50;156;100" scenegeometry="243.98;952.56;183.98;902.56;156;100"/>
        <transition type="external" event="preempt" target="Final_8">
            <qt:editorinfo movePoint="24.42;4.07"/>
        </transition>
        <transition type="external" event="success" target="InitMoveGroup">
            <qt:editorinfo localGeometry="-167.33;-275.79;-226.36;-536.32" endTargetFactors="23.07;40.26"/>
        </transition>
        <datamodel>
            <data id="vel_factor" expr="0.5">
                <qt:editorinfo geometry="146.46;154.60;0;0;0;0"/>
            </data>
            <data expr="{'joint_1':1.1898,'joint_2':-0.0210,'joint_3':1.8765,'joint_4':0.0259,'joint_5':0.7205,'joint_6:0.0'}" id="position_js">
                <qt:editorinfo geometry="176.46;184.60;0;0;0;0"/>
            </data>
            <data id="type" expr="radian">
                <qt:editorinfo geometry="206.46;214.60;0;0;0;0"/>
            </data>
            <data id="joint_name" expr="['joint_1', 'joint_2', 'joint_3', 'joint_4','joint_5','joint_6']">
                <qt:editorinfo geometry="236.46;244.60;0;0;0;0"/>
            </data>
        </datamodel>
    </state>
    <final id="Final_8">
        <qt:editorinfo geometry="548.85;952.56;-20;-20;40;40" scenegeometry="548.85;952.56;528.85;932.56;40;40"/>
    </final>
    <state id="Movecartesian">
        <qt:editorinfo geometry="203.73;500.20;-60;-50;170;100" scenegeometry="203.73;500.20;143.73;450.20;170;100"/>
        <transition type="external" event="success" target="Movearticular1">
            <qt:editorinfo movePoint="28.50;0" endTargetFactors="56.77;28.47"/>
        </transition>
        <transition type="external" event="preempt" target="Final_10">
            <qt:editorinfo movePoint="-7.12;-10.18"/>
        </transition>
        <datamodel>
            <data id="target" expr="[0.259,0.608,1.866,0.622,0.684,-0.248,0.290]"/>
        </datamodel>
    </state>
    <state id="Movecartesian1">
        <qt:editorinfo geometry="276.63;783.62;-60;-50;166;105" scenegeometry="276.63;783.62;216.63;733.62;166;105"/>
        <transition type="external" event="success" target="Movearticular2">
            <qt:editorinfo movePoint="44.78;6.11" startTargetFactors="19.68;78.89"/>
        </transition>
        <transition type="external" event="preempt" target="Final_11"/>
    </state>
    <final id="Final_10">
        <qt:editorinfo geometry="533.27;507.83;-20;-20;40;40" scenegeometry="533.27;507.83;513.27;487.83;40;40"/>
    </final>
    <final id="Final_11">
        <qt:editorinfo geometry="548.85;786.12;-20;-20;40;40" scenegeometry="548.85;786.12;528.85;766.12;40;40"/>
    </final>
</scxml>
